{
  "name": "EduPath — Học kỹ năng, mở tương lai",
  "short_name": "EduPath",
  "description": "Nền tảng học lập trình theo lộ trình thực chiến.",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#176b45",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
